# question-bank-system

./: README.md
question-bank-system-backend/: build.gradle
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/: QuestionBankSystemBackendApplication.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/annotation/: ActionType.java  Api.java  ApiType.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/boot/: ApiScanner.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/common/: ApiException.java  GlobalExceptionHandler.java  IErrorCode.java  ResponseControllerAdvice.java  Result.java  ResultCode.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/config/: DynamicAuthorizationManager.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/controller/: ActionController.java  AuthController.java  MenuController.java  RoleController.java  UserController.java  UserGroupController.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/dto/: ActionDTO.java  LoginRequest.java  MenuDTO.java  RoleActionDTO.java  RoleDTO.java  RoleMenuDTO.java  UserDTO.java  UserGroupDTO.java  UserGroupDataDTO.java  UserRoleDTO.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/entity/: Action.java  Menu.java  Role.java  RoleActionMap.java  RoleMenuMap.java  User.java  UserGroup.java  UserGroupDataMap.java  UserGroupMember.java  UserRoleMap.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/filter/: JwtAuthenticationFilter.java
question-bank-system-backend/src/main/java/cn/cxyxh/project/question/mapper/: ActionMapper.java  MenuMapper.java  RoleActionMapMapper.java  RoleMapper.java  RoleMenuMapMapper.java  UserGroupDataMapMapper.java  UserGroupMapper.java  UserGroupMemberMapper.java  UserMapper.java  UserRoleMapMapper.java
question-bank-system-backend/src/main/resources/: application.properties  init.sql
question-bank-system-backend/src/main/resources/db/changelog/: db.changelog-master.xml
question-bank-system-backend/src/main/resources/mapper/: ActionMapper.xml  MenuMapper.xml  RoleActionMapMapper.xml  RoleMapper.xml  RoleMenuMapMapper.xml  UserGroupDataMapMapper.xml  UserGroupMapper.xml  UserGroupMemberMapper.xml  UserMapper.xml  UserRoleMapMapper.xml
question-bank-system-backend/src/test/java/cn/cxyxh/project/question/: QuestionBankSystemBackendApplicationTests.java
(+63 files in other folders)
