spring.application.name=question-bank-system-bankend
server.servlet.context-path=/api
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.23:3306/question_bank?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# Redis配置
spring.data.redis.host=192.168.1.23
spring.data.redis.port=6379
spring.data.redis.password=123321
spring.data.redis.database=0

# RabbitMQ配置
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# MyBatis-Plus配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=cn.cxyxh.project.question.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-field=deleted
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

# JWT配置
jwt.secret=MDM0NmNmY2MtMTU1Yi00MmNiLWE0NjgtNzY5MDcwOWE2NWI4
jwt.expiration=86400000
jwt.header=Authorization
jwt.token-prefix=Bearer

# liuquibase配置
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


# application.properties
logging.level.org.springframework.security=DEBUG